# JWT_SECRET_KEY=super-secret-key
# DB_USER=user
# DB_PASSWORD=userpassword
# DB_HOST=db
# DB_NAME=stocksync

# Flask
FLASK_ENV=development
JWT_SECRET_KEY=super-secret-key

# MySQL
DB_USER=user
DB_PASSWORD=userpassword
DB_NAME=stocksync
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
