services:
  backend:
    build: .
    container_name: stocksync-backend
    ports:
      - "5000:5000"
    environment:
      FLASK_ENV: development
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
      MYSQL_DATABASE: stocksync
      MYSQL_HOST: db
    depends_on:
      - db
    command: ["./wait-for-db.sh", "db", "python", "-m", "flask", "--app", "app", "run", "--host=0.0.0.0", "--port=5000"]

  db:
    image: mysql:8.0
    container_name: stocksync-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: stocksync
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
